<!DOCTYPE html>
<html>
<head>
    <title>CS Tracks</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amaranth&family=Heebo&family=Karla&family=Lato&family=Pangolin&family=Rampart+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body id="tracksBody">
    <!---------Navgiation Bar----------->
    <nav>
        <a href="index.html"><img  class="tracksLogo" src="Images/logo.png"></a>
        <div class="nav-links" id="navLinks" class="tracksHoverColor">
          <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li> <a href="index.html">HOME</a></li>
                <li> <a href="education.html">EDUCATIONAL JOURNEY</a></li>
                <li> <a href="cs-tracks.html">CS TRACKS</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
  <h1 class="tracks-header1">Helpful Resources</h1>
  <!-- <h2 class="tracks-header2">Website Development</h2> -->
  <div class="tracks-conatiner">
    <h2>Website Development</h2>
      <div class="column">
        <div class="trackCard">
          <div>
            <h4>To Learn HTML/CSS/JavaScript</h4>
            <ul>
              <li><a href="https://www.w3schools.com/" target="_blank">W3 Schools</a></li>
              <li><a href="https://scrimba.com/" target="_blank">Scrimba</a></li>
              <li><a href="https://www.freecodecamp.org/" target="_blank">freeCodeCamp</a></li>
              <li><a href="https://developer.mozilla.org/en-US/" target="_blank">MDN Mozilla</a></li>
              <li><a href="https://www.codecademy.com" target="_blank">Codecademy</a></li>
              <li><a href="https://www.educative.io/courses/learn-html-css-javascript-from-scratch" target="_blank">Educative</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="trackCard">
            <h4>Tools 4 Developing Websites</h4>
            <ul>
              <li><a href="https://www.typewolf.com/" target="_blank">Typewolf</a></li>
              <li><a href="https://www.figma.com/" target="_blank">Figma</a></li>
              <li><a href="https://www.canva.com/" target="_blank">Canva</a></li>
              <li><a href="https://claritee.io/" target="_blank">Claritee</a></li>
              <li><a href="https://codepen.io/" target="_blank">Code Snippets</a></li>
              <li><a href="https://coolors.co/" target="_blank">Color Palettes</a></li>
              <li><a href="https://webaim.org/resources/contrastchecker/" target="_blank">Color Contrast Checker</a></li>
              <li><a href="https://toolness.github.io/accessible-color-matrix/" target="_blank">Accessible Palette Builder</a></li>
              <li><a href="https://fonts.google.com/" target="_blank">Google Fonts</a></li>
              <li><a href="https://stackoverflow.com/" target="_blank">Stack Overflow</a></li>
              <li><a href="https://code.visualstudio.com/" target="_blank"> VS Code</a></li>
              <li><a href="https://replit.com/" target="_blank">Replit</a></li>
            </ul>
        </div>
      </div>
      <div class="column">
        <div class="trackCard">
            <h4>HTML/CSS/JS Cheatsheets</h4>
            <ul>
              <li><a href="https://web.stanford.edu/group/csp/cs21/htmlcheatsheet.pdf" target="_blank">HTML</a></li>
              <li><a href="https://web.stanford.edu/group/csp/cs21/csscheatsheet.pdf" target="_blank">CSS</a></li>
              <li><a href="https://quickref.me/javascript" target="_blank">JavaScript</a></li>
              <li><a href="https://css-tricks.com/" target="_blank">CSS Tricks</a></li>
              <li><a href="https://medium.com/@cannon_circuit/10-must-have-cheat-sheets-for-web-developers-810c2afa1206" target="_blank">For More Support</a></li>
            </ul>
      </div>
  </div>
  </div>
  <div class="tracks-conatiner">
      <h2>OOP Langauges, AI & Opportunities</h2>
      <div class="column">
        <div class="trackCard">
            <h4>OOP Lang: Java, Python, C/C++</h4>
            <ul>
              <li><a href="https://www.w3schools.com/" target="_blank">W3 Schools</a></li>
              <li><a href="https://www.programiz.com/" target="_blank">Programiz</a></li>
              <li><a href="https://www.udemy.com/" target="_blank">Udemy</a></li>
              <li><a href="https://www.coursera.org/" target="_blank">Coursera</a></li>
              <li><a href="https://www.codecademy.com" target="_blank">Codecademy</a></li>
              <li><a href="https://www.educative.io/courses/learn-html-css-javascript-from-scratch" target="_blank">Educative</a></li>
            </ul>
        </div>
      </div>
      <div class="column">
        <div class="trackCard">
          <div>
            <h4>Artificial Intelligence (AI)</h4>
            <ul>
              <li><a href="https://web.stanford.edu/group/csp/cs21/htmlcheatsheet.pdf" target="_blank">HTML</a></li>
              <li><a href="https://web.stanford.edu/group/csp/cs21/csscheatsheet.pdf" target="_blank">CSS</a></li>
              <li><a href="https://quickref.me/javascript" target="_blank">JavaScript</a></li>
              <li><a href="https://css-tricks.com/" target="_blank">CSS Tricks</a></li>
              <li><a href="https://medium.com/@cannon_circuit/10-must-have-cheat-sheets-for-web-developers-810c2afa1206" target="_blank">For More Support</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="trackCard">
            <h4>Opportunities</h4>
            <ul>
              <li><a href="https://joinhandshake.com/" target="_blank">Handshack</a></li>
              <li><a href="https://jobs.lever.co/certik" target="_blank">Certik</a></li>
              <li><a href="https://www.linkedin.com/jobs/linkedin-jobs-new-york" target="_blank">LinkedIn Jobs</a></li>
              <li><a href="https://indeed.com/" target="_blank">Indeed</a></li>
              <li><a href="https://www.hbcucareers.com/info" target="_blank">HBCU Careers</a></li>
            </ul>
        </div>
      </div>
  </div>
  <script src="script.js"></script>
</body>
</html>